[Distribution]
Distribution=arch

[Output]
SplitArtifacts=true
ManifestFormat=changelog
ImageId=NekkOS

[Content]
Bootable=true
Packages=
    linux
    linux-firmware
    systemd

RemoveFiles=
    /usr/include
    /usr/local
    /usr/src
    /usr/lib/cmake
    /usr/lib/pkgconfig

[Validation]
SecureBoot=true
SignExpectedPcr=true
Checksum=true

[Host]
Incremental=true
ToolsTree=default
